{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:BijoyBangla}",
            "name": "Debug BijoyBangla",
            "target": "BijoyBangla",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug BijoyBangla"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:BijoyBangla}",
            "name": "Release BijoyBangla",
            "target": "BijoyBangla",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release BijoyBangla"
        }
    ]
}